// header
.header{
  height: 8vh;
  width:100vw;
  position:fixed;
  background-color: rgba(0,0,0,0.8);
  z-index: 2000;

  a{
    color:white;
  }
  a:hover{
    color:white;
    text-decoration: none;
  }
}

.mdl-layout__header-row .mdl-navigation__link{
  color:rgba(255,255,255,1);
}