@import (less) 'conf.css';


.center_text {
  text-align: center;
}

.center_img{
  display:block; margin-left:auto; margin-right:auto;
}

.paddingTopBottom{
  padding-top: 4vh;
  padding-bottom: 4vh;
}